# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Security
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ngquanghuy/Security/build/
# =============================================================================
# Object build statements for EXECUTABLE target Security


#############################################
# Order-only phony target for Security

build cmake_object_order_depends_target_Security: phony || .

build CMakeFiles/Security.dir/src/main.cpp.o: CXX_COMPILER__Security_unscanned_ /home/ngquanghuy/Security/src/main.cpp || cmake_object_order_depends_target_Security
  DEP_FILE = CMakeFiles/Security.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/ngquanghuy/Security/include
  OBJECT_DIR = CMakeFiles/Security.dir
  OBJECT_FILE_DIR = CMakeFiles/Security.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Security.dir

build CMakeFiles/Security.dir/src/encoders/base64.cpp.o: CXX_COMPILER__Security_unscanned_ /home/ngquanghuy/Security/src/encoders/base64.cpp || cmake_object_order_depends_target_Security
  DEP_FILE = CMakeFiles/Security.dir/src/encoders/base64.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/ngquanghuy/Security/include
  OBJECT_DIR = CMakeFiles/Security.dir
  OBJECT_FILE_DIR = CMakeFiles/Security.dir/src/encoders
  TARGET_SUPPORT_DIR = CMakeFiles/Security.dir

build CMakeFiles/Security.dir/src/encoders/base85.cpp.o: CXX_COMPILER__Security_unscanned_ /home/ngquanghuy/Security/src/encoders/base85.cpp || cmake_object_order_depends_target_Security
  DEP_FILE = CMakeFiles/Security.dir/src/encoders/base85.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/ngquanghuy/Security/include
  OBJECT_DIR = CMakeFiles/Security.dir
  OBJECT_FILE_DIR = CMakeFiles/Security.dir/src/encoders
  TARGET_SUPPORT_DIR = CMakeFiles/Security.dir

build CMakeFiles/Security.dir/src/encoders/base32.cpp.o: CXX_COMPILER__Security_unscanned_ /home/ngquanghuy/Security/src/encoders/base32.cpp || cmake_object_order_depends_target_Security
  DEP_FILE = CMakeFiles/Security.dir/src/encoders/base32.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/ngquanghuy/Security/include
  OBJECT_DIR = CMakeFiles/Security.dir
  OBJECT_FILE_DIR = CMakeFiles/Security.dir/src/encoders
  TARGET_SUPPORT_DIR = CMakeFiles/Security.dir

build CMakeFiles/Security.dir/src/encoders/base36.cpp.o: CXX_COMPILER__Security_unscanned_ /home/ngquanghuy/Security/src/encoders/base36.cpp || cmake_object_order_depends_target_Security
  DEP_FILE = CMakeFiles/Security.dir/src/encoders/base36.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/ngquanghuy/Security/include
  OBJECT_DIR = CMakeFiles/Security.dir
  OBJECT_FILE_DIR = CMakeFiles/Security.dir/src/encoders
  TARGET_SUPPORT_DIR = CMakeFiles/Security.dir


# =============================================================================
# Link build statements for EXECUTABLE target Security


#############################################
# Link the executable Security

build Security: CXX_EXECUTABLE_LINKER__Security_ CMakeFiles/Security.dir/src/main.cpp.o CMakeFiles/Security.dir/src/encoders/base64.cpp.o CMakeFiles/Security.dir/src/encoders/base85.cpp.o CMakeFiles/Security.dir/src/encoders/base32.cpp.o CMakeFiles/Security.dir/src/encoders/base36.cpp.o
  DEP_FILE = CMakeFiles/Security.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Security.dir/link.d
  OBJECT_DIR = CMakeFiles/Security.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Security
  TARGET_PDB = Security.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Security.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_encoders


#############################################
# Order-only phony target for test_encoders

build cmake_object_order_depends_target_test_encoders: phony || .

build CMakeFiles/test_encoders.dir/test/test_encoders.cpp.o: CXX_COMPILER__test_encoders_unscanned_ /home/ngquanghuy/Security/test/test_encoders.cpp || cmake_object_order_depends_target_test_encoders
  DEP_FILE = CMakeFiles/test_encoders.dir/test/test_encoders.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/ngquanghuy/Security/include
  OBJECT_DIR = CMakeFiles/test_encoders.dir
  OBJECT_FILE_DIR = CMakeFiles/test_encoders.dir/test
  TARGET_SUPPORT_DIR = CMakeFiles/test_encoders.dir

build CMakeFiles/test_encoders.dir/src/encoders/base64.cpp.o: CXX_COMPILER__test_encoders_unscanned_ /home/ngquanghuy/Security/src/encoders/base64.cpp || cmake_object_order_depends_target_test_encoders
  DEP_FILE = CMakeFiles/test_encoders.dir/src/encoders/base64.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/ngquanghuy/Security/include
  OBJECT_DIR = CMakeFiles/test_encoders.dir
  OBJECT_FILE_DIR = CMakeFiles/test_encoders.dir/src/encoders
  TARGET_SUPPORT_DIR = CMakeFiles/test_encoders.dir

build CMakeFiles/test_encoders.dir/src/encoders/base85.cpp.o: CXX_COMPILER__test_encoders_unscanned_ /home/ngquanghuy/Security/src/encoders/base85.cpp || cmake_object_order_depends_target_test_encoders
  DEP_FILE = CMakeFiles/test_encoders.dir/src/encoders/base85.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/ngquanghuy/Security/include
  OBJECT_DIR = CMakeFiles/test_encoders.dir
  OBJECT_FILE_DIR = CMakeFiles/test_encoders.dir/src/encoders
  TARGET_SUPPORT_DIR = CMakeFiles/test_encoders.dir

build CMakeFiles/test_encoders.dir/src/encoders/base32.cpp.o: CXX_COMPILER__test_encoders_unscanned_ /home/ngquanghuy/Security/src/encoders/base32.cpp || cmake_object_order_depends_target_test_encoders
  DEP_FILE = CMakeFiles/test_encoders.dir/src/encoders/base32.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/ngquanghuy/Security/include
  OBJECT_DIR = CMakeFiles/test_encoders.dir
  OBJECT_FILE_DIR = CMakeFiles/test_encoders.dir/src/encoders
  TARGET_SUPPORT_DIR = CMakeFiles/test_encoders.dir

build CMakeFiles/test_encoders.dir/src/encoders/base36.cpp.o: CXX_COMPILER__test_encoders_unscanned_ /home/ngquanghuy/Security/src/encoders/base36.cpp || cmake_object_order_depends_target_test_encoders
  DEP_FILE = CMakeFiles/test_encoders.dir/src/encoders/base36.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/ngquanghuy/Security/include
  OBJECT_DIR = CMakeFiles/test_encoders.dir
  OBJECT_FILE_DIR = CMakeFiles/test_encoders.dir/src/encoders
  TARGET_SUPPORT_DIR = CMakeFiles/test_encoders.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_encoders


#############################################
# Link the executable test_encoders

build test_encoders: CXX_EXECUTABLE_LINKER__test_encoders_ CMakeFiles/test_encoders.dir/test/test_encoders.cpp.o CMakeFiles/test_encoders.dir/src/encoders/base64.cpp.o CMakeFiles/test_encoders.dir/src/encoders/base85.cpp.o CMakeFiles/test_encoders.dir/src/encoders/base32.cpp.o CMakeFiles/test_encoders.dir/src/encoders/base36.cpp.o
  DEP_FILE = CMakeFiles/test_encoders.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_encoders.dir/link.d
  OBJECT_DIR = CMakeFiles/test_encoders.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_encoders
  TARGET_PDB = test_encoders.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/test_encoders.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ngquanghuy/Security/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ngquanghuy/Security/build && /usr/bin/ccmake -S/home/ngquanghuy/Security -B/home/ngquanghuy/Security/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ngquanghuy/Security/build && /usr/bin/cmake --regenerate-during-build -S/home/ngquanghuy/Security -B/home/ngquanghuy/Security/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ngquanghuy/Security/build

build all: phony Security test_encoders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ngquanghuy/Security/build/cmake_install.cmake /home/ngquanghuy/Security/build/CTestTestfile.cmake: RERUN_CMAKE | /home/ngquanghuy/Security/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ngquanghuy/Security/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
